<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>NeuralFlow - Explore the World of Neural Networking</title>
  <style>
    
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(to right, #007bff, #00acee);
    color: #fff;
    }

    h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    }

    .button {
    padding: 1.5rem 3rem;
    background-color: #fff;
    color: #007bff;
    font-size: 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    }

    .button:hover {
    background-color: #00acee;
    color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to NeuralFlow</h1>
    <a href="http://127.0.0.1:5000/train" class="button">Start Training</a>
  </div>
</body>
</html>