<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Training Page - Gene Netics</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to right, #007bff, #00acee);
      color: #fff;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .network {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      padding: 2rem;
      display: flex;
    }
    .row {
      margin-left: 1rem;
      margin-right: 1rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      height:400px;
      justify-content: space-around;
    }
    line {
      width: 100%;
      height: 2px;
      stroke: #fff;
    }
    svg{
        position:absolute;
        height:100%;
        width:100%;
        z-index: 1;
    }
    .node {
      background-color: #fff;
      color: #000;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 1rem;
      margin:1rem;
    }
    .ocean-file-upload {
      position: relative;
      display: inline-block;
      border:#00acee;
      border-width: 5px;
      display:flex;
      flex-direction: column;
    }

    .file-input {
      display: none;
    }

    .upload-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2b7ed7;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .upload-button:hover {
      background-color: #1f6fbf;
    }

    .upload-icon {
      margin-right: 5px;
    }

    .upload-text {
      vertical-align: middle;
    }

    .run-button {
      background-color: #fff;
      color: #007bff;
      font-size: 1rem;
      border: 4px;
      border-radius: 4px;
      padding: 0.5rem 1rem;
      cursor:pointer;
      transition: background-color 0.3s ease;
      height:100px;
      width:100px;
    }

    .run-button:hover {
      background-color: #00acee;
      color: #fff;
    }
    #two{
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 id="two">Train Your Neural Network</h1>
  <div class="container">
    <form action="/train" method="post" display="flex" enctype="multipart/form-data" flex-direction="column" class="ocean-file-upload">
      <input type="file" id="file-upload" class="file-input" name="file">
      <label for="file-upload" class="upload-button">
        <span class="upload-text">Choose File</span>
      </label>
      <input type="submit" class="submit-button">
    </form>
    <div class="network" id="network">
        <div class="row">
            <!-- First row -->
            <div class="node"></div>
          </div>
          <div class="row">
            <!-- Second row -->
            <div class="node">Weights:{{layer_weights[0][0]}}
              Bias {{layer_bias[0]}}
            </div>
            <div class="node">Weights:{{layer_weights[1][0]}}
              Bias {{layer_bias[1]}}
            </div>
            <div class="node">Weights:{{layer_weights[2][0]}}
              Bias {{layer_bias[2]}}
            </div>
            <div class="node">Weights:{{layer_weights[3][0]}}
              Bias {{layer_bias[3]}}
            </div>
          </div>
          <div class="row">
            <!-- Third row -->
            <div class="node">Weights:{{layerone_weights[0][0]}}
              Bias {{layerone_bias[0]}}
            </div>
            <div class="node">Weights:{{layerone_weights[1][0]}}
              Bias {{layerone_bias[1]}}
            </div>
            <div class="node">Weights:{{layerone_weights[2][0]}}
              Bias {{layerone_bias[2]}}
            </div>
            <div class="node">Weights:{{layerone_weights[3][0]}}
               Bias {{layerone_bias[3]}}
            </div>
          </div>
          <div class="row">
            <!-- Fourth row -->
            <div class="node"> Accuracy{{final_loss}}</div>
          </div>
          <svg height="full">
            <line class="line" x1="50" y1="200" x2="175" y2="50" />
            <line class="line" x1="50" y1="200" x2="175" y2="150" />
            <line class="line" x1="50" y1="200" x2="175" y2="250" />
            <line class="line" x1="50" y1="200" x2="175" y2="350" />
      
            <line class="line" x1="175" y1="50" x2="275" y2="50" />
            <line class="line" x1="175" y1="50" x2="275" y2="150" />
            <line class="line" x1="175" y1="50" x2="275" y2="250" />
            <line class="line" x1="175" y1="50" x2="275" y2="350" />
      
            <line class="line" x1="175" y1="150" x2="275" y2="50" />
            <line class="line" x1="175" y1="150" x2="275" y2="150" />
            <line class="line" x1="175" y1="150" x2="275" y2="250" />
            <line class="line" x1="175" y1="150" x2="275" y2="350" />
      
            <line class="line" x1="175" y1="250" x2="275" y2="50" />
            <line class="line" x1="175" y1="250" x2="275" y2="150" />
            <line class="line" x1="175" y1="250" x2="275" y2="250" />
            <line class="line" x1="175" y1="250" x2="275" y2="350" />
      
            <line class="line" x1="175" y1="350" x2="275" y2="50" />
            <line class="line" x1="175" y1="350" x2="275" y2="150" />
            <line class="line" x1="175" y1="350" x2="275" y2="250" />
            <line class="line" x1="175" y1="350" x2="275" y2="350" />
            
            <line class="line" x1="275" y1="50" x2="375" y2="200" />
            <line class="line" x1="275" y1="150" x2="375" y2="200" />
            <line class="line" x1="275" y1="250" x2="375" y2="200" />
            <line class="line" x1="275" y1="350" x2="375" y2="200" />
        </svg>
    </div>

    <a href="../model.h5" download>Download</a>
  </div>

  <script>
    function download_file(){
      window.open("../model.h5")
    }
  </script>
</body>
</html>

